{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "d764cf9b-596e-4dd8-9b95-e77da1dc9018",
      "Domain": "cobweb365.onmicrosoft.com",
      "TenantId": "9307b72b-965d-4f3b-94a8-407b22fa7a67"
    }
  },
  "ConnectionStrings": {
    "HangFireDB": "Server=tcp:cobdeployment.database.windows.net,1433;Initial Catalog=HangFireDB;Persist Security Info=False;User ID=sysadmin;Password=b?#=PIebiubi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:cobdeployment.database.windows.net,1433;Initial Catalog=deploymentdb;Persist Security Info=False;User ID=sysadmin;Password=b?#=PIebiubi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "HangFire": {
      "ConnectionString": "Server=tcp:cobdeployment.database.windows.net,1433;Initial Catalog=HangFireDB;Persist Security Info=False;User ID=sysadmin;Password=b?#=PIebiubi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "cobwebjson",
    "AccountKey": "zG+BDmaOL8cwkGQFjbNMprMncih/QQXhStlCwGb8A817FXF/VdwbSFVfWC7J6PKKSJQ9zhJn56JZKGDeJcCsNw==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cobwebjson;AccountKey=zG+BDmaOL8cwkGQFjbNMprMncih/QQXhStlCwGb8A817FXF/VdwbSFVfWC7J6PKKSJQ9zhJn56JZKGDeJcCsNw==",
    "SBConnectionString": "Endpoint=sb://cobwebdeployment.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=89AYUjXuzQ3rqzKAUZnc43R9uViAAvKfDkybCljGmbg="
  },
  "dependencies": {
    "Microsoft.AspNet.WebApi.Client": "5.2.2",
    "NETStandard.Library": "1.6.1-*"
  }
}